{
    "cSpell.words": [
        "actualizado",
        "Borrado",
        "cargados",
        "creado",
        "crear",
        "datos",
        "Desafio",
        "encontrado",
        "encontrados",
        "limite",
        "nestjs",
        "Nuevo",
        "pedir",
        "Producto",
        "Productos"
    ]
}